alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias bashrc='vim ~/.bashrc && source ~/.bashrc'
alias cdco='cd /mnt/LinuxStorage/Technology/Solutions/Code/ ; ls'
alias cddoc='cd /mnt/LinuxStorage/Documents/ ; ls'
alias egrep='egrep --color=auto'
alias etcher='/opt/Etcher/etcher-1.3.1-x86_64.AppImage &'
alias fgrep='fgrep --color=auto'
alias gdrive='google-drive-ocamlfuse /mnt/asiro-drv/'
alias grep='grep --color=auto'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias ls='ls --color=auto'
alias minecraft='java -jar /home/asironunez/.games/Minecraft.jar &'
alias release='lsb_release -a'
alias touchpad='/opt/utilux/system/TouchpadOff.sh'
